left_single=cycle pause
left_long=script-binding uosc/menu-blurred
left_drag_start=script-message-to example drag_start
left_drag_end=script-message-to example drag_end
left_drag_horizontal=script-message-to example drag_horizontal
left_drag_vertical=script-message-to example drag_vertical